// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package brokers_group_service

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	emptypb "google.golang.org/protobuf/types/known/emptypb"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// BrokersGroupServiceClient is the client API for BrokersGroupService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type BrokersGroupServiceClient interface {
	CreateBrokersGroup(ctx context.Context, in *CreateBrokersGroupRequest, opts ...grpc.CallOption) (*BrokersGroupResponse, error)
	GetBrokersGroup(ctx context.Context, in *BrokersGroupIdRequest, opts ...grpc.CallOption) (*BrokersGroupResponse, error)
	GetAllBrokersGroups(ctx context.Context, in *GetAllBrokersGroupsRequest, opts ...grpc.CallOption) (*GetAllBrokersGroupsResponse, error)
	UpdateBrokersGroup(ctx context.Context, in *ChangeBrokerGroup, opts ...grpc.CallOption) (*BrokersGroupResponse, error)
	UploadBrokersGroupImage(ctx context.Context, in *BrokersGroupImageUploadRequest, opts ...grpc.CallOption) (*BrokersGroupResponse, error)
	DeleteBrokersGroup(ctx context.Context, in *BrokersGroupIdRequest, opts ...grpc.CallOption) (*emptypb.Empty, error)
}

type brokersGroupServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewBrokersGroupServiceClient(cc grpc.ClientConnInterface) BrokersGroupServiceClient {
	return &brokersGroupServiceClient{cc}
}

func (c *brokersGroupServiceClient) CreateBrokersGroup(ctx context.Context, in *CreateBrokersGroupRequest, opts ...grpc.CallOption) (*BrokersGroupResponse, error) {
	out := new(BrokersGroupResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokersGroupService/CreateBrokersGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokersGroupServiceClient) GetBrokersGroup(ctx context.Context, in *BrokersGroupIdRequest, opts ...grpc.CallOption) (*BrokersGroupResponse, error) {
	out := new(BrokersGroupResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokersGroupService/GetBrokersGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokersGroupServiceClient) GetAllBrokersGroups(ctx context.Context, in *GetAllBrokersGroupsRequest, opts ...grpc.CallOption) (*GetAllBrokersGroupsResponse, error) {
	out := new(GetAllBrokersGroupsResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokersGroupService/GetAllBrokersGroups", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokersGroupServiceClient) UpdateBrokersGroup(ctx context.Context, in *ChangeBrokerGroup, opts ...grpc.CallOption) (*BrokersGroupResponse, error) {
	out := new(BrokersGroupResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokersGroupService/UpdateBrokersGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokersGroupServiceClient) UploadBrokersGroupImage(ctx context.Context, in *BrokersGroupImageUploadRequest, opts ...grpc.CallOption) (*BrokersGroupResponse, error) {
	out := new(BrokersGroupResponse)
	err := c.cc.Invoke(ctx, "/genproto.BrokersGroupService/UploadBrokersGroupImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *brokersGroupServiceClient) DeleteBrokersGroup(ctx context.Context, in *BrokersGroupIdRequest, opts ...grpc.CallOption) (*emptypb.Empty, error) {
	out := new(emptypb.Empty)
	err := c.cc.Invoke(ctx, "/genproto.BrokersGroupService/DeleteBrokersGroup", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// BrokersGroupServiceServer is the server API for BrokersGroupService service.
// All implementations must embed UnimplementedBrokersGroupServiceServer
// for forward compatibility
type BrokersGroupServiceServer interface {
	CreateBrokersGroup(context.Context, *CreateBrokersGroupRequest) (*BrokersGroupResponse, error)
	GetBrokersGroup(context.Context, *BrokersGroupIdRequest) (*BrokersGroupResponse, error)
	GetAllBrokersGroups(context.Context, *GetAllBrokersGroupsRequest) (*GetAllBrokersGroupsResponse, error)
	UpdateBrokersGroup(context.Context, *ChangeBrokerGroup) (*BrokersGroupResponse, error)
	UploadBrokersGroupImage(context.Context, *BrokersGroupImageUploadRequest) (*BrokersGroupResponse, error)
	DeleteBrokersGroup(context.Context, *BrokersGroupIdRequest) (*emptypb.Empty, error)
	mustEmbedUnimplementedBrokersGroupServiceServer()
}

// UnimplementedBrokersGroupServiceServer must be embedded to have forward compatible implementations.
type UnimplementedBrokersGroupServiceServer struct {
}

func (UnimplementedBrokersGroupServiceServer) CreateBrokersGroup(context.Context, *CreateBrokersGroupRequest) (*BrokersGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBrokersGroup not implemented")
}
func (UnimplementedBrokersGroupServiceServer) GetBrokersGroup(context.Context, *BrokersGroupIdRequest) (*BrokersGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBrokersGroup not implemented")
}
func (UnimplementedBrokersGroupServiceServer) GetAllBrokersGroups(context.Context, *GetAllBrokersGroupsRequest) (*GetAllBrokersGroupsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetAllBrokersGroups not implemented")
}
func (UnimplementedBrokersGroupServiceServer) UpdateBrokersGroup(context.Context, *ChangeBrokerGroup) (*BrokersGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBrokersGroup not implemented")
}
func (UnimplementedBrokersGroupServiceServer) UploadBrokersGroupImage(context.Context, *BrokersGroupImageUploadRequest) (*BrokersGroupResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadBrokersGroupImage not implemented")
}
func (UnimplementedBrokersGroupServiceServer) DeleteBrokersGroup(context.Context, *BrokersGroupIdRequest) (*emptypb.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBrokersGroup not implemented")
}
func (UnimplementedBrokersGroupServiceServer) mustEmbedUnimplementedBrokersGroupServiceServer() {}

// UnsafeBrokersGroupServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to BrokersGroupServiceServer will
// result in compilation errors.
type UnsafeBrokersGroupServiceServer interface {
	mustEmbedUnimplementedBrokersGroupServiceServer()
}

func RegisterBrokersGroupServiceServer(s grpc.ServiceRegistrar, srv BrokersGroupServiceServer) {
	s.RegisterService(&BrokersGroupService_ServiceDesc, srv)
}

func _BrokersGroupService_CreateBrokersGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBrokersGroupRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokersGroupServiceServer).CreateBrokersGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokersGroupService/CreateBrokersGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokersGroupServiceServer).CreateBrokersGroup(ctx, req.(*CreateBrokersGroupRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokersGroupService_GetBrokersGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokersGroupIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokersGroupServiceServer).GetBrokersGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokersGroupService/GetBrokersGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokersGroupServiceServer).GetBrokersGroup(ctx, req.(*BrokersGroupIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokersGroupService_GetAllBrokersGroups_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetAllBrokersGroupsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokersGroupServiceServer).GetAllBrokersGroups(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokersGroupService/GetAllBrokersGroups",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokersGroupServiceServer).GetAllBrokersGroups(ctx, req.(*GetAllBrokersGroupsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokersGroupService_UpdateBrokersGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ChangeBrokerGroup)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokersGroupServiceServer).UpdateBrokersGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokersGroupService/UpdateBrokersGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokersGroupServiceServer).UpdateBrokersGroup(ctx, req.(*ChangeBrokerGroup))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokersGroupService_UploadBrokersGroupImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokersGroupImageUploadRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokersGroupServiceServer).UploadBrokersGroupImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokersGroupService/UploadBrokersGroupImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokersGroupServiceServer).UploadBrokersGroupImage(ctx, req.(*BrokersGroupImageUploadRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _BrokersGroupService_DeleteBrokersGroup_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BrokersGroupIdRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(BrokersGroupServiceServer).DeleteBrokersGroup(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/genproto.BrokersGroupService/DeleteBrokersGroup",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(BrokersGroupServiceServer).DeleteBrokersGroup(ctx, req.(*BrokersGroupIdRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// BrokersGroupService_ServiceDesc is the grpc.ServiceDesc for BrokersGroupService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var BrokersGroupService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "genproto.BrokersGroupService",
	HandlerType: (*BrokersGroupServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBrokersGroup",
			Handler:    _BrokersGroupService_CreateBrokersGroup_Handler,
		},
		{
			MethodName: "GetBrokersGroup",
			Handler:    _BrokersGroupService_GetBrokersGroup_Handler,
		},
		{
			MethodName: "GetAllBrokersGroups",
			Handler:    _BrokersGroupService_GetAllBrokersGroups_Handler,
		},
		{
			MethodName: "UpdateBrokersGroup",
			Handler:    _BrokersGroupService_UpdateBrokersGroup_Handler,
		},
		{
			MethodName: "UploadBrokersGroupImage",
			Handler:    _BrokersGroupService_UploadBrokersGroupImage_Handler,
		},
		{
			MethodName: "DeleteBrokersGroup",
			Handler:    _BrokersGroupService_DeleteBrokersGroup_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "brokers_group_service.proto",
}
